<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    :root {
    font-family: 'Manrope', Arial, sans-serif !important;
}

button {
    font-family: 'Manrope', Arial, sans-serif !important;

}

body {
    padding: 2rem;
}

.int_container {
    display: flex;
    justify-content: left;
}

.int_action {
    font-size: 1.4rem;

    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
    padding: .3rem 1.6rem;
    transition: all .5s;
    margin-left: 1rem;
    letter-spacing: 1px;
}

.int_action:hover {
    background-color: #4bb3c3;
    box-shadow: 0 15px 50px -10px #4bb3c3;
    cursor: pointer;
    transform: translateY(-15%);
}

form input {
    border-radius: 50px;
    height: 25px;
    width: 16rem;
    padding: .3rem;
}

.main {
    display: flex;
    margin-top: .5rem;
    align-items: center;
}

.label {
    font-weight: 600;
}

.header img {
    width: 54rem;
    margin-top: 3rem;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header_heading h1 {
    text-align: center;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 113%;

}

.header_heading ul li p {
    color: rgb(0, 0, 0);

    font-size: 1.3rem;
}

.header_heading p {
    color: rgb(109, 109, 109);
    font-size: 1.5rem;
}

.logo {
    width: 10%;
}
</style>
</head>

<body>
    <img class="logo" src="https://uploads-ssl.webflow.com/6102a77c4733362012bd355d/6103ff3c8979ee0d8a995fa6_TRUENDO-Black.svg" alt="logo">
    <div style="flex-direction: column;" class="header">
        <div class="header_heading">
            <h1 style="text-align: left;">Your all-in-one website privacy solution</h1>
            <p>Update your site-Id here:</p>
         

            <div class="int_container">
                <form action="/new-access" method="POST">
        
                    <label for="siteId" class="label">Site-Id: </label>
                    <div class="main">
                        <input type="text" id="siteId" name="siteId" required>
        
                        <button class="int_action" type="submit">Update</button>
                    </div>
                </form>
        
            </div>
        </div>
        <img style="width: 40%;" src="https://uploads-ssl.webflow.com/6102a77c4733362012bd355d/6113e62a97b5549ba1405002_enterprise-designed.png"
            alt="hero-img">



    </div>



</body>

</html>